# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# React Native Architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Enable support to the new architecture (TurboModules and Fabric renderer)
newArchEnabled=false

# Use Hermes JS engine
hermesEnabled=true

# Expo specific settings
expo.gif.enabled=true
expo.webp.enabled=true
expo.webp.animated=false

# Enable network inspector
EX_DEV_CLIENT_NETWORK_INSPECTOR=true

# Use legacy packaging for native libraries in the APK
expo.useLegacyPackaging=false

# Specify Java home directory
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

